MINIO_NAME=test-minio
MINIO_UI_PORT=10500
MINIO_API_PORT=10501
MINIO_USERNAME=minio-username
MINIO_PASSWORD=minio-password
MINIO_VOLUME=test-minio

MINIO_MC_NAME=test-minio-mc
MINIO_BUCKET_NAME=test

REDIS_NAME=test-redis
REDIS_PORT=40400
REDIS_BIND=0.0.0.0
REDIS_MAX_MEMORY=1GB
REDIS_PASSWORD=redis-password
REDIS_VOLUME_NAME=test-redis

ELASTICSEARCH_NAME=test-elasticsearch
ELASTICSEARCH_HTTP_PORT=40500
ELASTICSEARCH_TCP_PORT=40501
ELASTICSEARCH_CONFIG_VOLUME=./env/elasticsearch/config/elasticsearch.yml
ELASTICSEARCH_PASSWORD=elasticsearch-password
ELASTICSEARCH_VOLUME_NAME=test-elasticsearch

POSTGRES_NAME=test-postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=40600
POSTGRES_INIT=./env/postgres/init/
POSTGRES_MAX_CONNECTIONS=500
POSTGRES_VOLUME_NAME=test-postgres