ROCKETCHAT_MONGO_NAME=blog-rocketchat-mongo
ROCKETCHAT_MONGO_PORT=40101
ROCKETCHAT_MONGO_HOSTNAME=rocketchat-mongo
ROCKETCHAT_MONGO_VOLUME=/volume1/docker/blog/rocketchat-mongo
ROCKETCHAT_NAME=blog-rocketchat
ROCKETCHAT_PORT=40100
ROCKETCHAT_VOLUME=/volume1/docker/blog/rocketchat
ROCKETCHAT_URL=https://chat.blog.freshr.run
REG_TOKEN=EWdXNjilAjWLmQ7ZGmuHg+8PVL5LmcuA7nP89rWRjfnIrPc/WhInbD6i0F6vP2u8QYPQBQ==

ENVOY_NAME=blog-envoy
ENVOY_ADMIN_PORT=40200
ENVOY_RESOURCES_PORT=40201
ENVOY_CONFIG_VOLUME=./env/envoy/envoy.yaml

ZOOKEEPER_NAME=blog-zookeeper
ZOOKEEPER_PORT=40301
KAFKA_NAME=blog-kafka
KAFKA_INTERNAL_PORT=40302
KAFKA_EXTERNAL_PORT=40303
KAFKA_UI_NAME=blog-kafka-ui
KAFKA_UI_PORT=40300

REDIS_NAME=blog-redis
REDIS_PORT=40400
REDIS_VOLUME=/volume1/docker/blog/redis
REDIS_BIND=0.0.0.0
REDIS_MAXMEMORY=1GB
REDIS_PASSWORD=redis-password

ELASTICSEARCH_NAME=blog-elasticsearch
ELASTICSEARCH_HTTP_PORT=40500
ELASTICSEARCH_TCP_PORT=40501
ELASTICSEARCH_CONFIG_VOLUME=./env/elasticsearch/config/elasticsearch.yml
ELASTICSEARCH_VOLUME=/volume1/docker/blog/elasticsearch
ELASTICSEARCH_PASSWORD=elasticsearch-password

POSTGRES_INIT=./env/postgres/init/
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MAX_CONNECTIONS=500

POSTGRES_ACCOUNT_NAME=blog-postgres-account
POSTGRES_ACCOUNT_PORT=40603
POSTGRES_ACCOUNT_VOLUME=/volume1/docker/blog/postgres/account

POSTGRES_PREDEFINED_NAME=blog-postgres-predefined
POSTGRES_PREDEFINED_PORT=40604
POSTGRES_PREDEFINED_VOLUME=/volume1/docker/blog/postgres/predefined

POSTGRES_BLOG_NAME=blog-postgres-blog
POSTGRES_BLOG_PORT=40605
POSTGRES_BLOG_VOLUME=/volume1/docker/blog/postgres/blog

POSTGRES_CUSTOMER_NAME=blog-postgres-customer
POSTGRES_CUSTOMER_PORT=40606
POSTGRES_CUSTOMER_VOLUME=/volume1/docker/blog/postgres/customer

POSTGRES_CONVERSATION_NAME=blog-postgres-conversation
POSTGRES_CONVERSATION_PORT=40607
POSTGRES_CONVERSATION_VOLUME=/volume1/docker/blog/postgres/conversation

POSTGRES_TOY_NAME=blog-postgres-toy
POSTGRES_TOY_PORT=40608
POSTGRES_TOY_VOLUME=/volume1/docker/blog/postgres/toy

POSTGRES_TASK_NAME=blog-postgres-task
POSTGRES_TASK_PORT=40609
POSTGRES_TASK_VOLUME=/volume1/docker/blog/postgres/task
